
######################### 手机短信吗配置#######################
#短信账号
msg.account=LKSDK0005521
#短信密码
msg.password=zh9527@
#短信接口地址
msg.url=http://mb345.com:999/ws/BatchSend2.aspx
msg.code-UUID-mark=MsgCode-UUID-Mark
######################### 手机短信吗配置#######################
